# PathwayMatcher

./: .gitattributes  .gitignore  README.md  pom.xml
docker/: Dockerfile  setUp.md
docs/: Matching.docx  ProteoformMatch.markdown  queriesForStatistics.md  statistics.md
docs/r/performance_tests/: README.md  plotPerformanceTimes.R
docs/r/wiki_figures/: plotHits_v2.R  plotPTMFrequencies.R
docs/releases/: PathwayMatcher_v1_7.txt  PathwayMatcher_v1_8.txt  PathwayMatcher_v1_9_0.md  PathwayMatcher_v1_9_1.md
src/main/java/extractor/: README.md
src/main/java/extractor/neo4j/: ConnectionNeo4j.java  Extractor.java  ReactomeQueries.java  SetNeo4jConf.java
src/main/java/extractor/peptides/: ExtractorPeptides.java
src/main/java/extractor/psimod/: ExtractorPsiMod.java  OnthologyHttpClient.java
src/main/java/extractor/vep/: ColumnExtractor.java  VepFileConverter.java  VepFolderProcessor.java
src/main/java/matcher/: Main.java  NetworkGenerator.java  PathwayMatcher.java  README.md
src/main/java/matcher/tools/: CoverageCalculator.java  FileHandler.java  FormatConverter.java  ListDiff.java  ListsMerge.java  NetworkComparer.java  ProteoformFormatConverter.java  Sensitivity.java  Sensitivy.java
src/main/java/methods/: README.md
src/main/java/methods/matching/: ProteoformMatching.java  ProteoformMatchingAccession.java  ProteoformMatchingOne.java  ProteoformMatchingStrict.java  ProteoformMatchingSubset.java  ProteoformMatchingSuperset.java
src/main/java/methods/ora/: Analysis.java  AnalysisResult.java
src/main/java/methods/search/: PeptideMatcher.java  Search.java  SearchResult.java
src/main/java/model/: Error.java  InputPatterns.java  InputType.java  Mapping.java  MatchType.java  MessageStatus.java  Pathway.java  Proteoform.java  ProteoformFormat.java  README.md  Reaction.java  Role.java  Snp.java  Warning.java
src/main/r/: facetMatches.R  match.R
src/main/resources/: uniprot-all.fasta
src/test/java/extractor/neo4j/: ExtractorTest.java
src/test/java/matcher/: MainArgumentsTest.java  MatchChrBpCommandTest.java  MatchEnsemblCommandTest.java  MatchGenesCommandTest.java  MatchModifiedPeptidesCommandCommandTest.java  MatchModifiedPeptidesCommandTest.java  MatchPeptidesCommandTest.java  MatchProteoformsCommandTest.java  MatchRsIdsCommandTest.java  MatchUniprotCommandCommandTest.java  MatchUniprotCommandTest.java  MatchVCFCommandTest.java  PathwayMatcherArgumentsTest.java  PathwayMatcherGenesTest.java  PathwayMatcherGeneticVariantsTest.java  PathwayMatcherGraphTest.java  PathwayMatcherModifiedPeptidesTest.java  PathwayMatcherPeptidesTest.java  PathwayMatcherProteinsTest.java  PathwayMatcherProteoformsTest.java  PathwayMatcherSpeedTest.java  ReadLineEndingsTest.java
src/test/java/matcher/tools/: CoverageCalculatorTest.java  FileHandlerTest.java  SensitivityTest.java  SensitivyTest.java
src/test/java/methods/matching/: ProteoformMatchingOneNoTypesTest.java  ProteoformMatchingOneTest.java  ProteoformMatchingStrictTest.java  ProteoformMatchingSubsetNoTypesTest.java  ProteoformMatchingSubsetTest.java  ProteoformMatchingSupersetNoTypesTest.java  ProteoformMatchingSupersetTest.java
src/test/java/methods/ora/: AnalysisTest.java
src/test/java/methods/search/: SearchChrBpTest.java  SearchEnsemblTest.java  SearchGeneTest.java  SearchModifiedPeptideTest.java  SearchPeptideTest.java  SearchProteoformTest.java  SearchRsidTest.java  SearchUniprotTest.java
src/test/java/model/: MappingTest.java  ProteoformTest.java  SnpTest.java
src/test/resources/Genes/: CysticFibrosis.txt  Diabetes.txt  DiabetesInYouth.txt  HuntingtonsDisease.txt  Hypoglycemia.txt  UlcerativeColitis.txt
src/test/resources/GeneticVariants/Chr_Bp/: CysticFibrosis.txt  Diabetes.txt  DiabetesInYouth.txt  HuntingtonsDisease.txt  Hypoglycemia.txt  UlcerativeColitis.txt
src/test/resources/GeneticVariants/RsId/: CysticFibrosis.txt  Diabetes.txt  DiabetesInYouth.txt  GIANT.csv  HuntingtonsDisease.txt  Hypoglycemia.txt  SingleSnp.txt  UlcerativeColitis.txt
src/test/resources/GeneticVariants/VCF/: CysticFibrosis.txt  simpleVCF.vcf
src/test/resources/LineEndings/: lineEndMac.txt  lineEndWindows.txt
src/test/resources/ModifiedPeptides/: Insulin.txt  InsulinWithMOD.txt  O00141.txt  P04049.txt  Set1.csv  Set2.csv  SingleModifiedPeptide.txt  SingleModifiedPeptideDisplaced.txt
src/test/resources/Peptides/: insulinRelatedSignalPeptides.txt  insulinSignalPeptide.txt  peptideList.txt  peptideList2.txt  singlePeptide.txt  singlePeptide2.txt  singleProteinFasta.txt  single_Protein_Fasta.fasta
src/test/resources/Proteins/Ensembl/: CysticFibrosis.txt  CysticFibrosisProtein.txt  Diabetes.txt  DiabetesInYouth.txt  HuntingtonsDisease.txt  Hypoglycemia.txt  UlcerativeColitis.txt
src/test/resources/Proteins/UniProt/: AKT1.txt  CysticFibrosis.txt  Diabetes.txt  DiabetesInYouth.txt  HumanSwissProtProteins.txt  HuntingtonsDisease.txt  Hypoglycemia.txt  Set1.txt  UlcerativeColitis.txt  insulinRelatedSignalProteins.txt  uniprot-all.list
src/test/resources/Proteins/Valid/: correctList.txt  listWithIsoforms.txt  listWithSpaces.txt  singleProtein.txt  singleProteinWithIsoform.txt
src/test/resources/Proteoforms/Phosphosites/: phosphosites.txt  phosphosites_lastProteoformWithTwoMods.txt
src/test/resources/Proteoforms/Reactome/: all_proteoforms.csv
src/test/resources/Proteoforms/Simple/: CysticFibrosis.txt  Insulin.txt  InsulinWithMOD.txt  Set1.csv  Set2.csv  Set3.csv  SingleProteoform.txt  proteoform.txt
src/test/resources/Proteoforms/Valid/: multipleLinesNullCoordinate.txt  multipleLinesOnlyUniprotAccessions.txt  multipleLinesWithExpressionValues.txt  multipleLinesWithIsoforms.txt  multipleLinesWithMultiplePTMs.txt
